# CarRoot

./: build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/com/acheron/db/: DbApplication.java
db/src/main/java/com/acheron/db/model/: Brand.java  Car.java  CarDescription.java  CarImage.java  CarShop.java  CarWarehouse.java  Entity.java  Model.java  Users.java
db/src/main/java/com/acheron/db/parser/: CarParser.java
db/src/main/java/com/acheron/db/repository/: BrandRepository.java  CarDescriptionRepository.java  CarImageRepository.java  CarRepository.java  CarShopRepository.java  CarWarehouseRepository.java  ModelRepository.java  UsersRepository.java
db/src/main/java/com/acheron/db/type/: Role.java
db/src/main/resources/: application.yaml
db/src/main/resources/sql_scripts/: alert.sql  dropAllTable.sql  tableDDL.sql
db/src/test/java/com/acheron/db/: DbApplicationTests.java
service/: build.gradle
service/src/main/java/com/acheron/service/: ServiceApplication.java
service/src/main/java/com/acheron/service/config/: SecurityProperty.java
service/src/main/java/com/acheron/service/dto/: BrandDto.java  CarDescriptionDto.java  CarDto.java  CarImageDto.java  CarShopDto.java  CarWarehouseDto.java  Dto.java  ModelDto.java  UsersDto.java
service/src/main/java/com/acheron/service/dto/security/: JwtRequest.java  JwtResponse.java
service/src/main/java/com/acheron/service/mapper/: BrandMapper.java  CarDescriptionMapper.java  CarImageMapper.java  CarMapper.java  CarShopMapper.java  CarWarehouseMapper.java  Mapper.java  ModelMapper.java  UsersMapper.java
service/src/main/java/com/acheron/service/service/: BrandService.java  CarDescriptionService.java  CarImageService.java  CarService.java  CarShopService.java  CarWarehouseService.java  ModelService.java  Service.java  UsersService.java
service/src/main/resources/: application.yaml
service/src/test/java/com/acheron/service/: ServiceApplicationTests.java
web/: build.gradle
web/src/main/java/com/acheron/web/: WebApplication.java
web/src/main/java/com/acheron/web/configuration/: JwtRequestFilter.java  SecurityConf.java  SwaggerConf.java
web/src/main/java/com/acheron/web/controller/: BrandController.java  LogTwo.java  LoginController.java  RegistrationController.java  ShopController.java
web/src/main/java/com/acheron/web/rest/: BrandRestController.java  TestRestController.java
web/src/main/java/com/acheron/web/util/: JwtTokenUtils.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/js/: asd.js
web/src/main/resources/templates/: brand.html  brands.html  changeBrand.html  login.html  order.html  registration.html  shop.html
web/src/test/java/com/acheron/web/: WebApplicationTests.java
